{
  "name": "tmai-chain-deployment",
  "version": "1.0.0",
  "description": "tMai Chain deployment and testing scripts for ZKSync-Era",
  "scripts": {
    "test": "ts-node scripts/test_tmai_bridge.ts",
    "test:bridge": "ts-node scripts/test_tmai_bridge.ts",
    "test:stress": "hardhat test test/stress-test.js --network tmaiChain",
    "stress": "hardhat run scripts/advanced-stress-test.js --network tmaiChain",
    "deploy": "bash scripts/full_deployment.sh",
    "setup": "bash scripts/setup_tmai_chain.sh",
    "mint": "bash scripts/mint_tmai_tokens.sh",
    "deploy:contracts": "bash scripts/deploy_tmai_contracts.sh",
    "start": "bash scripts/start_tmai_chain.sh",
    "stop": "bash scripts/stop_tmai_chain.sh",
    "verify": "bash scripts/verify_deployment.sh",
    "logs": "tail -f logs/tmai-chain-*.log"
  },
  "keywords": [
    "zksync",
    "zksync-era",
    "tmai",
    "bsc",
    "layer2",
    "blockchain"
  ],
  "author": "ZKSync-Era Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.11.0",
    "js-yaml": "^4.1.1",
    "zksync-ethers": "^6.8.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.11.0",
    "hardhat": "^2.28.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
